{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=PRINCE-PATEL;Database=EmployeesDB;User Id=sa;Password=pageupdev;TrustServerCertificate=True"
  }

}
