{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=PRINCE-PATEL;Database=EmployeeSystemDB;User Id=sa;Password=pageupdev;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "1ZONhzjM9RVkwbVmHWhZhopQSzZ9AHji",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
